upstream user-service-cluster {
    server user-service:8081;
}

upstream order-service-cluster {
    server order-service:8082;
}

upstream payment-service-cluster {
    server payment-service:8083;
}

server {
    listen 80;

    location /user/ {
        proxy_pass http://user-service-cluster/;
    }

    location /order/ {
        proxy_pass http://order-service-cluster/;
    }

    location /payment/ {
        proxy_pass http://payment-service-cluster/;
    }
}